body {
  padding-top: 50px;
  background-color: #eee;
  text-align: left;
}

section {
  text-align: center;
}

.starter-template {
  padding: 1%;
  text-align: center;
}


/* Sections */

.colored-section {
  background-color: #eee;
}

.white-section {
  background-color: #ffffff;
}

/* Containers */

.container-fluid{
  padding: 2%;
}


/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 2rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #ff8300;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #2489b0;
}

/* Testimonial Section */

#testimonials {
  background-color: grey;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}


#press {
  background-color: grey;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
  padding: 4%;
}

#pricing h3 {
    margin-top: 4%;
    margin-bottom: 4%;
}


.card {
  border-style: groove;
  border-width: 1px;
  background-color: #eee;
  border: 2%;
}

.card-header {

}

.btn {
}

.card-body {
  background-color: white;
  padding: 4%;
}
.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

/* CTA Section */
#cta {
  padding-bottom: 2%;
  alignment: right;
}

/* Footer Section */
#footer {
  text-align: center;
  background-color: black;
  color: white;
}

#copyright {
  color: white;
}

.social-icon {
  margin: 20px 10px;
  color: #2489b0;
}

.social-icon:hover {
  color: #ff8300;
}



@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
