<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %}  {% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/starter-template.css')}}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CJQHQRVGPD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CJQHQRVGPD');
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('projects') }}">Projects</a></li>
                    <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
                    <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
                </ul>

                {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
                        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('user_new') }}">Register</a></li>
                    </ul>
                {% endif %}
                <form class="navbar-form navbar-right" method="GET" action="search_results">
                    <input type="text" class="form-control" placeholder="Search..." name="search_string">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="{{ url_for('dashboard') }}">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="{{ url_for('myintroductions') }}">My Introductions</a></li>
                    <li><a href="{{ url_for('projects_my') }}">My Projects</a></li>
                    <li><a href="{{ url_for('proposals_my') }}">My Proposals</a></li>
                    <li><a href="">My Billing</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="{{ url_for('user_edit') }}">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
