{% extends 'bootstrap/base.html' %}

{% block title %}InnScience{% endblock %}

{% block styles %}
{{super()}}
{{ share.load() }}
<link rel="stylesheet" href="{{url_for('static', filename='css/starter-template.css')}}">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJQHQRVGPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJQHQRVGPD');
</script>


{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('projects') }}">Projects</a></li>
            <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
            <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
          </ul>

          {% if current_user.is_authenticated %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
            <li><a href="{{ url_for('logout') }}">Log Out</a></li>
          </ul>

          {% else %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('user_new') }}">Register</a></li>
          </ul>
          {% endif %}

          <form class="navbar-form navbar-right" method="GET" action="search_results">
            <input type="text" class="form-control" placeholder="Search..." name="search_string">
			<input type="submit" value="Submit">
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


     <!-- Heading -->

    <section class="colored-section" id="heading">
        <div class="container-fluid" style="padding-bottom: 0px;">
            <div class="container">
                {{ share.create(title='Share with: ', sites='facebook, twitter, linkedin', mobile_sites='facebook, twitter, linkedin', align='right') }}
                <div class="starter-template">
                    <h1>A research and development (R&D) collaboration platform</h1>
                    <h2><small>We connect organizations with researchers to support prototyping, validation and scaling.</small></h2>
                </div>
            </div><!-- /.container -->
        </div>
    </section >


    <!-- Call to Action -->

    <section class="colored-section" id="cta">

        <div class="container-fluid" style="padding-top: 0px;">

            <h4><em>Find your R&D partner Today.</em>
                <a type="button" href="{{ url_for('user_new') }}" class="btn btn-primary btn-lg call-to-action">
                    Register for a Free Account</a></h4>

        </div>
    </section>


    <!-- Features -->

    <section class="white-section" id="features">

    <div class="container-fluid">

        <div class="row">
            <div class="feature-box col-xs-12 col-sm-6 col-lg-3">
                <i class="icon fas fa-check-circle fa-4x"></i>
                <h3 class="feature-title">Intelligent</h3>
                <p>Our matching technology scans numerous profiles & finds the most relevant partners.</p>
            </div>

            <div class="feature-box col-xs-12 col-sm-6 col-lg-3">
                <i class="icon fas fa-eye fa-4x"></i>
                <h3 class="feature-title">Convenient</h3>
                <p>Access innovative technologies with researchers & startups</p>
            </div>

            <div class="feature-box col-xs-12 col-sm-6 col-lg-3">
                <i class="icon fas fa-heart fa-4x"></i>
                <h3 class="feature-title">Synergistic</h3>
                <p>Access validation opportunities with industries & organizations</p>
            </div>

            <div class="feature-box col-xs-12 col-sm-6 col-lg-3">
                <i class="icon fas fa-globe fa-4x"></i>
                <h3 class="feature-title">International</h3>
                <p>Ongoing support for international R&D projects</p>
            </div>
        </div>


    </div>
  </section>


  <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="{{ url_for('static', filename='images/lady-img.jpg') }}" alt="Customer 1">
                    <div class="carousel-caption">
                        <h2 class="testimonial-text">Testimonial customer 1.</h2>
                        <em>Pebbles, New York</em>
                    </div>
                </div>
                <div class="item">
                    <img src="{{ url_for('static', filename='images/dog-img.jpg') }}" alt="Customer 2">
                    <div class="carousel-caption">
                        <h2 class="testimonial-text">Testimonial customer 1.</h2>
                        <em>Pebbles, New York</em>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </section>


  <!-- Press -->

    <section class="colored-section" id="press">
    <img class="press-logo" src="{{ url_for('static', filename='images/techcrunch.png') }}" alt="tc-logo">
    <img class="press-logo" src="{{ url_for('static', filename='images/tnw.png') }}" alt="tnw-logo">
    <img class="press-logo" src="{{ url_for('static', filename='images/bizinsider.png') }}" alt="biz-insider-logo">
    <img class="press-logo" src="{{ url_for('static', filename='images/mashable.png') }}" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Everyone's Needs</h2>
    <p>Simple and affordable price plans for your organization.</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Early Majority</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Free</h2>
            <p>User Profile</p>
            <p>Two Open Projects</p>
            <p>Unlimited Project-Connections</p>
            <p>2% Effective Project-Connection</p>

            <button class="btn btn-default btn-lg" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Early Adopter</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$100 / mo</h2>
            <p>Early Majority +</p>
            <p>Multiple Open  Projects</p>
            <p>5 User connections</p>
            <p>Account manager</p>
            <button class="btn btn-primary btn-lg" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Innovator</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$200 / mo</h2>
            <p>Early Adopter +</p>
            <p>5% Project manager</p>
            <p>International R&D agreements</p>
            <p>International IP agreements</p>
            <button class="btn btn-primary btn-lg" type="button">Sign Up</button>

          </div>
        </div>
      </div>



    </div>

  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">Find your R&D partner Today.</h3>
      <a type="button" href="{{ url_for('user_new') }}" class="btn btn-primary call-to-action">Register for a Free Account</a>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-linkedin"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p id="copyright">© Copyright 2018 InnScience</p>
    </div>
  </footer>


</body>

</html>




{% endblock %}