{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Organization - {{ organization.organization }}{% endblock %}

{% block styles %}
{{super()}}
{{ share.load() }}
<link rel="stylesheet" href="{{url_for('static', filename='css/signin.css')}}">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJQHQRVGPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJQHQRVGPD');
</script>
{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('projects') }}">Projects</a></li>
                    <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
                    <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
                </ul>

                {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
                        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    </ul>

                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('user_new') }}">Register</a></li>
                    </ul>
                {% endif %}

                <form class="navbar-form navbar-right" method="GET" action="search_results">
                    <input type="text" class="form-control" placeholder="Search..." name="search_string">
                    <input type="submit" value="Submit">
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

  <br><br>

    <article>
        <div class="container-fluid">
            <div class="container">
                {{ share.create(title='Share with: ', sites='facebook, twitter, linkedin', mobile_sites='facebook, twitter, linkedin', align='right') }}
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h1>{{ organization.organization }}.</h1> <br>
                        <p>Type <mark>{{ organization.type }}</mark>, Projects <mark>{{ organization.projects|length() }}</mark>, EOIs <mark>{{ organization.introductions|length() }}</mark></p>
                        <p>Tags {% for tag in organization.tags %}
                            <span class="badge badge-pill badge-light"><em>{{ tag.name }}</em></span>
                        {% endfor %}</p>
                        <br>
                        <p class="font-weight-light h4" >
                            Member since <em>{{ organization.date }}</em>. Located in <em>{{ organization.city }}, {{ organization.country }}</em>.
                        </p>
                        <br>
                        <h1>Description</h1>
                        <br>
                        {{ organization.description|safe }}
                        <br>

                        {% if current_user.is_authenticated %}
                            <p>Contact: {{ organization.name }}</p>
                            {{ wtf.quick_form(form_eoi, novalidate=True) }}
                        {% else %}
                            <p><a href="{{ url_for("user_new") }}">Register</a> to see more details and to submit an expression of interest</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </article>

    <div class="container-fluid">
        <div class="container">
            <h1>Projects</h1>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">EOIs</th>
                    <th scope="col">Members</th>
                    <th scope="col">Title</th>
                    <th scope="col">Status</th>
                    <th scope="col">Stage</th>
                    <th scope="col">Country</th>
                    <th scope="col">City</th>
                    <th scope="col">Tags</th>
                </tr>
                </thead>
                <tbody>
                {% for project in organization.projects %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td> {{ project.introductions|length() }} </td>
                        <td> {{ project.proposals|length() + 1 }} </td>
                        <td><a href="{{ url_for('project_view', project_id=project.id) }}">{{ project.title }}</a> </td>
                        <td> {{ project.status }} </td>
                        <td> {{ project.stage }} </td>
                        <td> {{ project.country }} </td>
                        <td> {{ project.city }} </td>
                        <td> {% for tag in project.tags %}
                            <span class="badge badge-pill badge-light"><em>{{ tag.name }}</em></span>
                        {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}
