{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Project - {{ project.title }}{% endblock %}

{% block styles %}
{{super()}}
{{ share.load() }}
<link rel="stylesheet" href="{{url_for('static', filename='css/signin.css')}}">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJQHQRVGPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJQHQRVGPD');
</script>
{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('projects') }}">Projects</a></li>
                    <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
                    <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
                </ul>

                {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
                        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    </ul>

                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('user_new') }}">Register</a></li>
                    </ul>
                {% endif %}

                <form class="navbar-form navbar-right" method="GET" action="search_results">
                    <input type="text" class="form-control" placeholder="Search..." name="search_string">
                    <input type="submit" value="Submit">
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <br><br>
    <article>
        <div class="container-fluid">
            <div class="container">
                {{ share.create(title='Share with: ', sites='facebook, twitter, linkedin', mobile_sites='facebook, twitter, linkedin', align='right') }}
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h1>{{ project.title }}.</h1> <br>
                        <p>Status <mark>{{ project.status }}</mark>, Technology Readiness Level <mark>{{ project.trl }}</mark>, looking for <mark>{{ project.stage }}</mark></p>
                        <p>Tags {% for tag in project.tags %}
                            <span class="badge badge-pill badge-light"><em>{{ tag.name }}</em></span>
                        {% endfor %}</p>
                        <br>
                        <p class="font-weight-light h4" >
                            Posted by <strong>{{ project.user.organization }}</strong> on {{ project.date }} in {{ project.city }}, {{ project.country }}.
                        </p>
                        <br>
                        <h1>Description</h1>
                        <br>
                        {{ project.description|safe }}
                        <br>
                        <h1>Purpose</h1>
                        <br>
                        {{ project.purpose|safe }}
                        <br>
                        {% if current_user.is_authenticated %}
                            {% if project.type_move == "Requested" %}
                                <div class="alert alert-danger" role="alert">
                                    The amount requested is $ {{ project.budget }}
                                </div>
                            {% else %}
                                <div class="alert alert-success" role="alert">
                                    The amount offered is $ {{ project.budget }}
                                </div>
                            {% endif %}
                            {{ wtf.quick_form(form_eoi, novalidate=True) }}
                        {% else %}
                            <p><a href="{{ url_for("user_new") }}">Register</a> to see more details of the project and to submit an expression of interest</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </article>

{% endblock %}
