{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}My Proposals{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('static', filename='css/starter-template.css')}}">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJQHQRVGPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJQHQRVGPD');
</script>
{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('projects') }}">Projects</a></li>
                    <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
                    <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
                </ul>

                {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
                        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    </ul>

                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('user_new') }}">Register</a></li>
                    </ul>
                {% endif %}

                <form class="navbar-form navbar-right" method="GET" action="search_results">
                    <input type="text" class="form-control" placeholder="Search..." name="search_string">
                    <input type="submit" value="Submit">
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">
    <div class="container">
        <h3>Proposals received</h3>
        <h5><a href="{{ url_for('dashboard') }}">Return to my dashboard</a></h5>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Project</th>
              <th scope="col">Proposal</th>
              <th scope="col">Type</th>
              <th scope="col">Budget</th>
              <th scope="col">Partner</th>
              <th scope="col">Status</th>
              <th scope="col">Date</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for proposal in proposals_received %}
            <tr>
                <th scope="row">{{ loop.index }}</th>
                <td> {{ proposal.project.title }} </td>
                <td> {{ proposal.title }} </td>
                <td> {{ proposal.type_move }} </td>
                <td> {{ proposal.budget }} </td>
                <td> {{ proposal.user.name }} </td>
                <td> {{ proposal.status }} </td>
                <td> {{ proposal.date }} </td>
                <td>
                      <a href="{{ url_for('proposal_respond', proposal_id=proposal.id) }}" class="btn btn-primary btn-sm">respond</a>
                      <a href="{{ url_for('proposal_delete', proposal_id=proposal.id) }}" class="btn btn-danger btn-sm">delete</a>
                </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>

    <div class="container">
        <h3>Proposals sent</h3>
        <h5><a href="{{ url_for('dashboard') }}">Return to my dashboard</a></h5>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Project</th>
              <th scope="col">Status</th>
              <th scope="col">Type</th>
              <th scope="col">Budget</th>
              <th scope="col">Partner</th>
              <th scope="col">Proposal</th>
              <th scope="col">Date</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for proposal in proposals_sent %}
            <tr>
                <th scope="row">{{ loop.index }}</th>
                <td> {{ proposal.project.title }} </td>
                <td> {{ proposal.project.status }} </td>
                <td> {{ proposal.type_move }} </td>
                <td> {{ proposal.budget }} </td>
                <td> {{ proposal.project.user.name }} </td>
                <td> {{ proposal.status }} </td>
                <td> {{ proposal.date }} </td>
                <td>
                      <a href="{{ url_for('proposal_delete', proposal_id=proposal.id) }}" class="btn btn-danger btn-sm">delete</a>
                </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
</div>





{%- endblock %}