{% extends 'bootstrap/base.html' %}

{% block title %}Technologies{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('static', filename='css/starter-template.css')}}">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('projects') }}">Projects</a></li>
            <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
            <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
          </ul>

          {% if current_user.is_authenticated %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
            <li><a href="{{ url_for('logout') }}">Log Out</a></li>
          </ul>

          {% else %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('user_new') }}">Register</a></li>
          </ul>
          {% endif %}

          <form class="navbar-form navbar-right" method="GET" action="search_results">
            <input type="text" class="form-control" placeholder="Search..." name="search_string">
			<input type="submit" value="Submit">
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<p></p>
    <tbody>
        <center>
        {% for item in data[0] %}
            <tr>
                <td> <a href="{{ url_for('organization_view', organization_id=item.id) }}">{{ item.name }}</a></td>
                </br>
            </tr>
        {% endfor %}
		{% for item in data[1] %}
            <tr>
                <td> <a href="{{ url_for('organization_view', organization_id=item.id) }}">{{ item.title }}</a></td>
                </br>
            </tr>
        {% endfor %}
        </center>
    </tbody>
{%- endblock %}