{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}User Edit {% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('static', filename='css/signin.css')}}">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJQHQRVGPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJQHQRVGPD');
</script>
{% endblock %}

{% block content %}

<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InnScience logo" style="position: relative; top: -17.5px;" width="140">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('projects') }}">Projects</a></li>
                    <li><a href="{{ url_for('technologies') }}">Technologies</a></li>
                    <li><a href="{{ url_for('organizations') }}">Organizations</a></li>
                </ul>

                {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('dashboard') }}" >{{ current_user.name }}'s account</a></li>
                        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    </ul>

                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('user_new') }}">Register</a></li>
                    </ul>
                {% endif %}

                <form class="navbar-form navbar-right" method="GET" action="search_results">
                    <input type="text" class="form-control" placeholder="Search..." name="search_string">
                    <input type="submit" value="Submit">
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

<div class="container">
  <h3>Update my profile</h3>
  <hr>
    {{ wtf.quick_form(form, novalidate=True) }}
    {{ ckeditor.load() }}
  <hr>
    <br>
    <h2>Tags</h2>
    <h5><a href="{{ url_for('user_tag_new', user_id=current_user.id) }}">Add tags</a></h5>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Action</th>
              <th scope="col">Tag</th>
            </tr>
          </thead>
          <tbody>
            {% for tag in current_user.tags %}
            <tr>
              <th scope="row">{{ loop.index }}</th>
              <td><a href="{{ url_for('tag_user_edit', tag_id=tag.id) }}">edit</a> |
                <a href="{{ url_for('tag_user_remove', tag_id=tag.id) }}">x</a></td>
              <td> {{ tag.name }} </td>

            </tr>
            {% endfor %}
          </tbody>
        </table>
  <br>
<h3><a href="{{ url_for('dashboard') }}">Return to my dashboard</a></h3>
    <br>
    <hr>
<h3><a href="#" class="text-danger">Delete my account</a></h3>
</div>


{% endblock %}
