certifi==2020.12.5
chardet==3.0.4
click==7.1.2
dnspython==2.1.0
dominate==2.5.2
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Login==0.5.0
Flask-Script==2.0.6
Flask-Share==0.1.1
Flask-SQLAlchemy==2.4.4
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
psycopg2-binary==2.8.6
requests==2.24.0
SQLAlchemy==1.3.22
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
